MOV ECX,28 ;запись значения 28 в регистр ecx(это длина строки, которая string db)

CLD ;cброс флага направления (DF), установка в 0.
;при флаге DF=0 строки обрабатываются в сторону увеличения адресов

MOV AL,'p' ;запись значения 'p' в 8 битный регистр al(это искомый символ)

LEA EDI,STRING ;запись адреса строки в регистр edi

REPNE SCASB ;повторять операцию, пока флаг ZF не равен 0, это запуск поиска
;флаг zf равен нулю, если при выполнении арифметической или логической операции получается число, равное нулю, то есть ищем пока не найдем
;а сравнение вообще запускается командой scasb: она побайтово сравнивает байт в ЕDI c байтом в AL
STRING DB "Radioengineering department" ;директива db используется для .... а почитаете сами тут - https://www.cyberforum.ru/assembler/thread1005284-page14.html

; Таким образом, эта же программа на человеческом языке:

; установить значение счетчика на 28

; начать обрабатывать строку с начала строки

; искомый символ храним в AL и это 'p'

; строка для перебора это STRING, записали ее адрес в EDI
; запускаем цикл перебора до первого совпадения, сравниваем байт в EDI с байтом AL
; пока не найдем, цикл работает, и уменьшается значение счетчика ECX
; смотрим на Radioengineering department
; Radioengineering de - 19 символов, значит следующее p будет 20 итерацией, после которой цикл остановится
; ну и раз счетчик уменьшился на 20, то 28-20 = 8 пишем в ответ


